# SmartInfrastructure

./: README.md  SmartInfrastructure.sln
src/SkyAPM/SmartInfrastructure.SkyApm.Agent.AspNetCore/: ConfigAccessor.cs  HostingEnvironmentProvider.cs  InstrumentationHostedService.cs  README.md  SmartInfrastructure.SkyApm.Agent.AspNetCore.csproj
src/SkyAPM/SmartInfrastructure.SkyApm.Agent.AspNetCore/Configuration/: ConfigurationBuilderExtensions.cs  ConfigurationFactory.cs  IAdditionalConfigurationSource.cs  IConfigurationFactory.cs  SkyApmOptions.cs
src/SkyAPM/SmartInfrastructure.SkyApm.Agent.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/SkyAPM/SmartInfrastructure.SkyApm.Diagnostics.AspNetCore/: HostingDiagnosticProcessor.cs  HttpContextDiagnosticStrings.cs  HttpRequestCarrierHeaderCollection.cs  SkyWalkingBuilderExtensions.cs  SmartInfrastructure.SkyApm.Diagnostics.AspNetCore.csproj
src/SkyAPM/SmartInfrastructure.SkyApm.Diagnostics.AspNetCore/Handlers/: DefaultHostingDiagnosticHandler.cs  GrpcHostingDiagnosticHandler.cs  IHostingDiagnosticHandler.cs
src/SkyAPM/SmartInfrastructure.SkyApm.Diagnostics.Grpc/: GrpcCarrierHeaderCollection.cs  SkyWalkingBuilderExtensions.cs  SmartInfrastructure.SkyApm.Diagnostics.Grpc.csproj
src/SkyAPM/SmartInfrastructure.SkyApm.Diagnostics.Grpc.Client/: GrpcClientDiagnosticProcessor.cs  GrpcDiagnostics.cs  GrpcNetClientICarrierHeaderCollection.cs  SkyWalkingBuilderExtensions.cs  SmartInfrastructure.SkyApm.Diagnostics.Grpc.Client.csproj
src/SkyAPM/SmartInfrastructure.SkyApm.Diagnostics.Grpc/Client/: ClientDiagnosticInterceptor.cs  ClientDiagnosticProcessor.cs
src/SkyAPM/SmartInfrastructure.SkyApm.Diagnostics.Grpc/Server/: ServerDiagnosticInterceptor.cs  ServerDiagnosticProcessor.cs
tests/SkyApm/SkyApm.Tests/: SkyApm.Tests.csproj  Test.cs
