<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SmartInfrastructure.SkyApm.Diagnostics.AspNetCore</RootNamespace>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <Version>0.0.3</Version>
    <Authors>wuhan</Authors>
    <Company>he nan you tai du</Company>
    <Description />
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/6104062?s=460&amp;u=656c4a520eb711d9f73ee148a817b4e622545185&amp;v=4</PackageIconUrl>
    <PackageProjectUrl>https://github.com/wuhanhan/SmartInfrastructure/tree/master/src/SkyAPM/SmartInfrastructure.SkyApm.Diagnostics.AspNetCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkyAPM.Abstractions" Version="0.9.0" />
    <PackageReference Include="SkyAPM.Utilities.DependencyInjection" Version="0.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
