<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SmartInfrastructure.SkyApm.Diagnostics.AspNetCore</RootNamespace>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>0.0.3</Version>
    <Authors>wuhan</Authors>
    <Company>he nan you tai du</Company>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkyAPM.Abstractions" Version="0.9.0" />
    <PackageReference Include="SkyAPM.Utilities.DependencyInjection" Version="0.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
