<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.26.0" />
    <PackageReference Include="SkyAPM.Abstractions" Version="0.9.0" />
    <PackageReference Include="SkyAPM.Utilities.DependencyInjection" Version="0.9.0" />
  </ItemGroup>

</Project>
